{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "ffa4586f-bdb0-4751-9895-028bfbc759df",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "11e7ae31-02be-46bb-ab11-80c715b5c90a",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://Mychatbox.cognitiveservices.azure.com",
  "LanguageEndpointKey": "0f8eb1741c794dfd8ca5d3c3574a233a",
  "ProjectName": "Chatquestions",
  "ScmType": "None"
}